<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var first = prompt("Введите значение первого числа:");
    var second = prompt("Введите значение второго числа:");

    alert( +first + +second);
</script>
</body>
</html>