<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function checkSpam(str){
        return str.toLowerCase().includes("xxx") || str.toLowerCase().includes("viagra");
    }


</script>
</body>
</html>