<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function truncate(str, maxlength){
        return str.length > maxlength ? str.substr(0, maxlength - 1) + "…" : str;
    }

</script>
</body>
</html>