<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function extractCurrencyValue(str){
        return Number(str.substring(1));
    }

</script>
</body>
</html>