<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    alert("6.35 округляется до 6.3 потому что у 6.35 есть продолжение, например, 6.3499999.......999");
</script>

</body>
</html>