<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Цикл не будет равен 10, так как оно воспринимает 0.2 как 0.199999999....999</p>
</body>
</html>