<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function fibBinet(n){
        return Math.pow(((1 + Math.sqrt(5))/2),n)/Math.sqrt(5);
    }

</script>
<p>результат не одинаковый, потому что формула Бине использует иррациональные числа для вычисления.</p>
</body>
</html>