<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function randomNumber(max){
        return Math.random()*max;
    }
</script>
</body>
</html>