<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function randomInteger(min, max){
        return (max - min)*Math.random() + min;
    }
</script>
</body>
</html>