<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
function ucFirst(str){
return str.charAt(0).toUpperCase()+str.slice(1);
}
</script>
</body>
</html>