<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="1.html"></a>
<a href="2.html"></a>
<a href="3.html"></a>
<a href="4.html"></a>
<a href="5.html"></a>
<a href="6.html"></a>
<a href="7.html"></a>
<a href="8.html"></a>
<a href="9.html"></a>
<a href="10.html"></a>
<a href="11.html"></a>
<a href="12.html"></a>
</body>
</html>